<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ice Cream</title>
    <!-- Our css-->
    <link rel="stylesheet" href="./sass/index.scss" />
    <!-- Here will be JS -->
    <script type="module" src="./index.js"></script>
    <!-- Local fonts -->
    <style>
      /* seymour-one-regular - latin */
      @font-face {
        font-family: 'Seymour One';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/seymour-one-v20-latin-regular.eot'); /* IE9 Compat Modes */
        src: local(''),
          url('../fonts/seymour-one-v20-latin-regular.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */ url('../fonts/seymour-one-v20-latin-regular.woff2') format('woff2'),
          /* Super Modern Browsers */ url('../fonts/seymour-one-v20-latin-regular.woff')
            format('woff'),
          /* Modern Browsers */ url('../fonts/seymour-one-v20-latin-regular.ttf') format('truetype'),
          /* Safari, Android, iOS */ url('../fonts/seymour-one-v20-latin-regular.svg#SeymourOne')
            format('svg'); /* Legacy iOS */
      }
      /* montserrat-regular - latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/montserrat-v25-latin-regular.eot'); /* IE9 Compat Modes */
        src: local(''),
          url('../fonts/montserrat-v25-latin-regular.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */ url('../fonts/montserrat-v25-latin-regular.woff2') format('woff2'),
          /* Super Modern Browsers */ url('../fonts/montserrat-v25-latin-regular.woff')
            format('woff'),
          /* Modern Browsers */ url('../fonts/montserrat-v25-latin-regular.ttf') format('truetype'),
          /* Safari, Android, iOS */ url('../fonts/montserrat-v25-latin-regular.svg#Montserrat')
            format('svg'); /* Legacy iOS */
      }
      /* montserrat-500 - latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        src: url('../fonts/montserrat-v25-latin-500.eot'); /* IE9 Compat Modes */
        src: local(''),
          url('../fonts/montserrat-v25-latin-500.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */ url('../fonts/montserrat-v25-latin-500.woff2') format('woff2'),
          /* Super Modern Browsers */ url('../fonts/montserrat-v25-latin-500.woff') format('woff'),
          /* Modern Browsers */ url('../fonts/montserrat-v25-latin-500.ttf') format('truetype'),
          /* Safari, Android, iOS */ url('../fonts/montserrat-v25-latin-500.svg#Montserrat')
            format('svg'); /* Legacy iOS */
      }
      /* montserrat-600 - latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        src: url('../fonts/montserrat-v25-latin-600.eot'); /* IE9 Compat Modes */
        src: local(''),
          url('../fonts/montserrat-v25-latin-600.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */ url('../fonts/montserrat-v25-latin-600.woff2') format('woff2'),
          /* Super Modern Browsers */ url('../fonts/montserrat-v25-latin-600.woff') format('woff'),
          /* Modern Browsers */ url('../fonts/montserrat-v25-latin-600.ttf') format('truetype'),
          /* Safari, Android, iOS */ url('../fonts/montserrat-v25-latin-600.svg#Montserrat')
            format('svg'); /* Legacy iOS */
      }
      /* montserrat-700 - latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: url('../fonts/montserrat-v25-latin-700.eot'); /* IE9 Compat Modes */
        src: local(''),
          url('../fonts/montserrat-v25-latin-700.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */ url('../fonts/montserrat-v25-latin-700.woff2') format('woff2'),
          /* Super Modern Browsers */ url('../fonts/montserrat-v25-latin-700.woff') format('woff'),
          /* Modern Browsers */ url('../fonts/montserrat-v25-latin-700.ttf') format('truetype'),
          /* Safari, Android, iOS */ url('../fonts/montserrat-v25-latin-700.svg#Montserrat')
            format('svg'); /* Legacy iOS */
      }
      /* montserrat-800 - latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 800;
        src: url('../fonts/montserrat-v25-latin-800.eot'); /* IE9 Compat Modes */
        src: local(''),
          url('../fonts/montserrat-v25-latin-800.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */ url('../fonts/montserrat-v25-latin-800.woff2') format('woff2'),
          /* Super Modern Browsers */ url('../fonts/montserrat-v25-latin-800.woff') format('woff'),
          /* Modern Browsers */ url('../fonts/montserrat-v25-latin-800.ttf') format('truetype'),
          /* Safari, Android, iOS */ url('../fonts/montserrat-v25-latin-800.svg#Montserrat')
            format('svg'); /* Legacy iOS */
      }
      /* montserrat-900 - latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 900;
        src: url('../fonts/montserrat-v25-latin-900.eot'); /* IE9 Compat Modes */
        src: local(''),
          url('../fonts/montserrat-v25-latin-900.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */ url('../fonts/montserrat-v25-latin-900.woff2') format('woff2'),
          /* Super Modern Browsers */ url('../fonts/montserrat-v25-latin-900.woff') format('woff'),
          /* Modern Browsers */ url('../fonts/montserrat-v25-latin-900.ttf') format('truetype'),
          /* Safari, Android, iOS */ url('../fonts/montserrat-v25-latin-900.svg#Montserrat')
            format('svg'); /* Legacy iOS */
      }
    </style>
  </head>
  <body>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <include src="./partials/hero-header.html"></include>
    <include src="./partials/products.html"></include>
    <include src="./partials/about-advantages.html"></include>
    <include src="./partials/gallery.html"></include>
    <include src="./partials/customer-reviews.html"></include>
    <include src="./partials/contacts.html"></include>
    <include src="./partials/footer.html"></include>
  </body>
</html>
